{
  "files.associations": {
    "array": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "regex": "cpp",
    "valarray": "cpp",
    "list": "cpp",
    "unordered_set": "cpp",
    "forward_list": "cpp",
    "iostream": "cpp"
  },
  "cSpell.words": ["sawblade"]
}
